<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.10/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>1da51327-32ca-4ce5-8b23-5f4c57bcceaa</lc:ProjectId>
		<lc:Name>电路项目</lc:Name>
		<lc:Frequency>6</lc:Frequency>
		<lc:LogicalCircuitId>59f5bed7-daa9-4050-8cf9-787f8cf82f1b</lc:LogicalCircuitId>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>2adab586-6082-492a-94b6-9a352b5a5879</lc:LogicalCircuitId>
		<lc:Name>主模块</lc:Name>
		<lc:Notation>Main</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>54ec7485-353c-4b92-bafe-e573fee72325</lc:LogicalCircuitId>
		<lc:Name>AND</lc:Name>
		<lc:Notation>AND</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>96f3d38a-51ea-4ebb-940d-d6b8e87749a0</lc:LogicalCircuitId>
		<lc:Name>OR</lc:Name>
		<lc:Notation>OR</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>59f5bed7-daa9-4050-8cf9-787f8cf82f1b</lc:LogicalCircuitId>
		<lc:Name>NOT</lc:Name>
		<lc:Notation>NOT</lc:Notation>
	</lc:LogicalCircuit>
	<lc:Pin>
		<lc:PinId>254cf55f-36ee-4781-bd2f-306048fefc5b</lc:PinId>
		<lc:CircuitId>54ec7485-353c-4b92-bafe-e573fee72325</lc:CircuitId>
		<lc:Name>A</lc:Name>
		<lc:JamNotation>A</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>c7301935-e784-46ea-a4db-2d738050fa5e</lc:PinId>
		<lc:CircuitId>54ec7485-353c-4b92-bafe-e573fee72325</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>S</lc:Name>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>49049dae-2ea5-44dd-b351-592f2fbf1922</lc:PinId>
		<lc:CircuitId>54ec7485-353c-4b92-bafe-e573fee72325</lc:CircuitId>
		<lc:Name>B</lc:Name>
		<lc:JamNotation>B</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>85faccc5-8fa2-42ef-9a90-dae8edc0a44f</lc:PinId>
		<lc:CircuitId>96f3d38a-51ea-4ebb-940d-d6b8e87749a0</lc:CircuitId>
		<lc:Name>A</lc:Name>
		<lc:JamNotation>A</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>cd5f7ca6-bb6a-46d9-9360-dd1ef1390603</lc:PinId>
		<lc:CircuitId>96f3d38a-51ea-4ebb-940d-d6b8e87749a0</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>S</lc:Name>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>9153ea92-e07f-40a9-b112-20e13b12194e</lc:PinId>
		<lc:CircuitId>96f3d38a-51ea-4ebb-940d-d6b8e87749a0</lc:CircuitId>
		<lc:Name>B</lc:Name>
		<lc:JamNotation>B</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>498d8c34-81dc-4bbe-a0fc-0830fa93cee5</lc:PinId>
		<lc:CircuitId>59f5bed7-daa9-4050-8cf9-787f8cf82f1b</lc:CircuitId>
		<lc:Name>A</lc:Name>
		<lc:JamNotation>A</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>5039bbf4-9a31-4646-b93a-7662aca7266c</lc:PinId>
		<lc:CircuitId>59f5bed7-daa9-4050-8cf9-787f8cf82f1b</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>S</lc:Name>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:CircuitButton>
		<lc:CircuitButtonId>def150d1-124b-490b-9964-7ea8018cdd4a</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>77f1182d-faf2-426e-aa46-2c24361fb91d</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>84099a3f-341b-4c2e-9315-21fdcf0e0ce0</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>a3037a47-8433-481a-8410-cc70990d8917</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>259e6e1c-0f35-4cae-9792-57e4a610b3c9</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>52bc9af7-a531-4c0b-9001-f9a21f720c76</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>7e794433-c310-4b59-9451-b2967cefa58d</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9b269b7a-b05e-42f4-9b61-2922c90a81b0</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>2adab586-6082-492a-94b6-9a352b5a5879</lc:LogicalCircuitId>
		<lc:X>21</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>52ef592c-5a1e-476d-843d-09895ba0b0e1</lc:CircuitSymbolId>
		<lc:CircuitId>def150d1-124b-490b-9964-7ea8018cdd4a</lc:CircuitId>
		<lc:LogicalCircuitId>2adab586-6082-492a-94b6-9a352b5a5879</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>000df32d-ab0f-45e4-939c-e162188f0d55</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>2adab586-6082-492a-94b6-9a352b5a5879</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>67ba6168-b1fc-4270-ac4d-6be80356aad1</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>2adab586-6082-492a-94b6-9a352b5a5879</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e2ab388f-5a82-4827-8781-fd9674524771</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>2adab586-6082-492a-94b6-9a352b5a5879</lc:LogicalCircuitId>
		<lc:X>21</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>cf35c1b0-f8e1-4034-9b90-d1a16f7a426e</lc:CircuitSymbolId>
		<lc:CircuitId>77f1182d-faf2-426e-aa46-2c24361fb91d</lc:CircuitId>
		<lc:LogicalCircuitId>2adab586-6082-492a-94b6-9a352b5a5879</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0159368c-d1a2-4998-813b-4ac9727f7ece</lc:CircuitSymbolId>
		<lc:CircuitId>84099a3f-341b-4c2e-9315-21fdcf0e0ce0</lc:CircuitId>
		<lc:LogicalCircuitId>2adab586-6082-492a-94b6-9a352b5a5879</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>76936bee-b6f8-41a0-8811-4388ae02685f</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030200</lc:CircuitId>
		<lc:LogicalCircuitId>2adab586-6082-492a-94b6-9a352b5a5879</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b536c1b7-e9f3-40d0-aaa8-dca4176ffc7a</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>2adab586-6082-492a-94b6-9a352b5a5879</lc:LogicalCircuitId>
		<lc:X>21</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9a761b14-4200-4e0c-9293-762b18bdd679</lc:CircuitSymbolId>
		<lc:CircuitId>a3037a47-8433-481a-8410-cc70990d8917</lc:CircuitId>
		<lc:LogicalCircuitId>2adab586-6082-492a-94b6-9a352b5a5879</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>cf192615-9be6-49a4-a151-3da688a4ab6c</lc:CircuitSymbolId>
		<lc:CircuitId>259e6e1c-0f35-4cae-9792-57e4a610b3c9</lc:CircuitId>
		<lc:LogicalCircuitId>2adab586-6082-492a-94b6-9a352b5a5879</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>519c2310-1351-44e1-ae64-766aa4e02ab3</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000050200</lc:CircuitId>
		<lc:LogicalCircuitId>2adab586-6082-492a-94b6-9a352b5a5879</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>23</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>93d21200-69bc-42d2-9a81-46aa1dd99cb0</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>2adab586-6082-492a-94b6-9a352b5a5879</lc:LogicalCircuitId>
		<lc:X>21</lc:X>
		<lc:Y>24</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9ea15d00-ea73-4f2e-b426-299a99df0635</lc:CircuitSymbolId>
		<lc:CircuitId>52bc9af7-a531-4c0b-9001-f9a21f720c76</lc:CircuitId>
		<lc:LogicalCircuitId>2adab586-6082-492a-94b6-9a352b5a5879</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>23</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2e1a52c9-6855-40c0-9294-1b0b7db892ef</lc:CircuitSymbolId>
		<lc:CircuitId>7e794433-c310-4b59-9451-b2967cefa58d</lc:CircuitId>
		<lc:LogicalCircuitId>2adab586-6082-492a-94b6-9a352b5a5879</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>25</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3d161a7d-11eb-4453-a358-968d198e5167</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>54ec7485-353c-4b92-bafe-e573fee72325</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>681d1b74-bd32-41b2-8b93-6206e4354e0b</lc:CircuitSymbolId>
		<lc:CircuitId>254cf55f-36ee-4781-bd2f-306048fefc5b</lc:CircuitId>
		<lc:LogicalCircuitId>54ec7485-353c-4b92-bafe-e573fee72325</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ef02ae18-ce2a-4067-9563-45a1971cbea6</lc:CircuitSymbolId>
		<lc:CircuitId>c7301935-e784-46ea-a4db-2d738050fa5e</lc:CircuitId>
		<lc:LogicalCircuitId>54ec7485-353c-4b92-bafe-e573fee72325</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>be864e08-5461-4d22-8713-20695c804caa</lc:CircuitSymbolId>
		<lc:CircuitId>49049dae-2ea5-44dd-b351-592f2fbf1922</lc:CircuitId>
		<lc:LogicalCircuitId>54ec7485-353c-4b92-bafe-e573fee72325</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>97bd072c-0c5a-4f8f-8a71-e6754b2ae6c1</lc:CircuitSymbolId>
		<lc:CircuitId>85faccc5-8fa2-42ef-9a90-dae8edc0a44f</lc:CircuitId>
		<lc:LogicalCircuitId>96f3d38a-51ea-4ebb-940d-d6b8e87749a0</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>904b8121-9a14-404e-a5af-3ff70da275f1</lc:CircuitSymbolId>
		<lc:CircuitId>cd5f7ca6-bb6a-46d9-9360-dd1ef1390603</lc:CircuitId>
		<lc:LogicalCircuitId>96f3d38a-51ea-4ebb-940d-d6b8e87749a0</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d4f0c504-b850-489a-bfa4-26b3cdee033d</lc:CircuitSymbolId>
		<lc:CircuitId>9153ea92-e07f-40a9-b112-20e13b12194e</lc:CircuitId>
		<lc:LogicalCircuitId>96f3d38a-51ea-4ebb-940d-d6b8e87749a0</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>545f79d3-8372-4f16-9e9d-d51b1c6baee1</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030200</lc:CircuitId>
		<lc:LogicalCircuitId>96f3d38a-51ea-4ebb-940d-d6b8e87749a0</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>991667ee-caca-46bd-a27e-95268cb74a1a</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>59f5bed7-daa9-4050-8cf9-787f8cf82f1b</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>fb0b960e-7fb2-4759-b1f2-a50e80e1c3c7</lc:CircuitSymbolId>
		<lc:CircuitId>498d8c34-81dc-4bbe-a0fc-0830fa93cee5</lc:CircuitId>
		<lc:LogicalCircuitId>59f5bed7-daa9-4050-8cf9-787f8cf82f1b</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>abe25c2a-2b89-4382-8b76-f77045878ec0</lc:CircuitSymbolId>
		<lc:CircuitId>5039bbf4-9a31-4646-b93a-7662aca7266c</lc:CircuitId>
		<lc:LogicalCircuitId>59f5bed7-daa9-4050-8cf9-787f8cf82f1b</lc:LogicalCircuitId>
		<lc:X>21</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>45513479-85e0-4ec3-ad26-54202b78a8f6</lc:WireId>
		<lc:LogicalCircuitId>2adab586-6082-492a-94b6-9a352b5a5879</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>440af30d-d45d-46f8-bfb6-e8685eb9ef13</lc:WireId>
		<lc:LogicalCircuitId>2adab586-6082-492a-94b6-9a352b5a5879</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e9fcf517-f1ab-476e-a85d-4e4219707e26</lc:WireId>
		<lc:LogicalCircuitId>2adab586-6082-492a-94b6-9a352b5a5879</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5b04f937-f4fa-48a0-939f-da98ed5e7696</lc:WireId>
		<lc:LogicalCircuitId>2adab586-6082-492a-94b6-9a352b5a5879</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>41114318-b7f1-47f7-a717-70cb60fd626d</lc:WireId>
		<lc:LogicalCircuitId>2adab586-6082-492a-94b6-9a352b5a5879</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4d9fe44e-c3e6-4a88-9346-38dbd78066fb</lc:WireId>
		<lc:LogicalCircuitId>2adab586-6082-492a-94b6-9a352b5a5879</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e68e464c-cda2-42ba-bef5-b89fba66d836</lc:WireId>
		<lc:LogicalCircuitId>2adab586-6082-492a-94b6-9a352b5a5879</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f0de1d28-75d3-4568-ad3d-1cee5ee9a1b9</lc:WireId>
		<lc:LogicalCircuitId>2adab586-6082-492a-94b6-9a352b5a5879</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d06dc496-31ed-44d3-a791-e0f3b001da69</lc:WireId>
		<lc:LogicalCircuitId>2adab586-6082-492a-94b6-9a352b5a5879</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>761f4123-5704-4558-8630-dce99158804b</lc:WireId>
		<lc:LogicalCircuitId>2adab586-6082-492a-94b6-9a352b5a5879</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2a3bfb3e-d8a5-430a-b54c-c1100c33b16a</lc:WireId>
		<lc:LogicalCircuitId>2adab586-6082-492a-94b6-9a352b5a5879</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9debf89a-b33a-4fc4-a68a-bb64501bc274</lc:WireId>
		<lc:LogicalCircuitId>54ec7485-353c-4b92-bafe-e573fee72325</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5c5de728-b1e0-45e7-8339-4f93a7161d91</lc:WireId>
		<lc:LogicalCircuitId>54ec7485-353c-4b92-bafe-e573fee72325</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2d07ed2e-306e-4cef-a695-9fee32cb9167</lc:WireId>
		<lc:LogicalCircuitId>54ec7485-353c-4b92-bafe-e573fee72325</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f93d76b6-2cd5-4348-a0d4-0db203068a74</lc:WireId>
		<lc:LogicalCircuitId>96f3d38a-51ea-4ebb-940d-d6b8e87749a0</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a43633d0-d1b0-420e-9026-90377882e45b</lc:WireId>
		<lc:LogicalCircuitId>96f3d38a-51ea-4ebb-940d-d6b8e87749a0</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>39010721-7489-47f0-aaef-dbc5997ce8c1</lc:WireId>
		<lc:LogicalCircuitId>96f3d38a-51ea-4ebb-940d-d6b8e87749a0</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5c4fb916-89b1-46fd-a00f-6c2169b428df</lc:WireId>
		<lc:LogicalCircuitId>59f5bed7-daa9-4050-8cf9-787f8cf82f1b</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5198a522-439e-49ea-bda7-922c77b8e28e</lc:WireId>
		<lc:LogicalCircuitId>59f5bed7-daa9-4050-8cf9-787f8cf82f1b</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
</lc:CircuitProject>